<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-PE-Wan">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-Ep-SYR">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-Sv-D0P">
                                <rect key="frame" x="57.5" y="265" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-ic-Ahf" customClass="BorderButtom" customModule="app_swoosh1" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4022062059859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vFo-pc-6uG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="taV-b7-RFz" kind="show" id="Y77-D5-odC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33S-XH-m0W">
                                <rect key="frame" x="57.5" y="129" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="co3-Ow-XsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-Ff-4az">
                                <rect key="frame" x="57.5" y="201" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lyh-PE-Wan" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4fV-cQ-Swq"/>
                            <constraint firstItem="dcV-Ep-SYR" firstAttribute="centerX" secondItem="msY-Cg-kEA" secondAttribute="centerX" id="81C-Bm-azF"/>
                            <constraint firstItem="dcV-Ep-SYR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="BZO-BA-BIz"/>
                            <constraint firstItem="msY-Cg-kEA" firstAttribute="bottom" secondItem="sNA-ic-Ahf" secondAttribute="bottom" constant="20" id="FqQ-OC-0JX"/>
                            <constraint firstItem="msY-Cg-kEA" firstAttribute="bottom" secondItem="sNA-ic-Ahf" secondAttribute="bottom" constant="20" id="M3e-Az-UDR"/>
                            <constraint firstItem="33S-XH-m0W" firstAttribute="centerX" secondItem="msY-Cg-kEA" secondAttribute="centerX" id="NXs-Dj-ACu"/>
                            <constraint firstItem="8ZU-Sv-D0P" firstAttribute="top" secondItem="MtG-Ff-4az" secondAttribute="bottom" constant="28" id="OFB-B0-Fx7"/>
                            <constraint firstItem="33S-XH-m0W" firstAttribute="top" secondItem="dcV-Ep-SYR" secondAttribute="bottom" constant="89" id="QPW-q4-0eQ"/>
                            <constraint firstItem="msY-Cg-kEA" firstAttribute="trailing" secondItem="sNA-ic-Ahf" secondAttribute="trailing" constant="16" id="Xmu-Gk-uTf"/>
                            <constraint firstItem="Lyh-PE-Wan" firstAttribute="trailing" secondItem="msY-Cg-kEA" secondAttribute="trailing" id="bFv-5C-cni"/>
                            <constraint firstItem="Lyh-PE-Wan" firstAttribute="leading" secondItem="msY-Cg-kEA" secondAttribute="leading" id="fNY-q3-1pB"/>
                            <constraint firstItem="33S-XH-m0W" firstAttribute="width" secondItem="MtG-Ff-4az" secondAttribute="width" id="hT3-JU-QAc"/>
                            <constraint firstItem="8ZU-Sv-D0P" firstAttribute="centerX" secondItem="msY-Cg-kEA" secondAttribute="centerX" id="ifn-vj-BWY"/>
                            <constraint firstItem="Lyh-PE-Wan" firstAttribute="bottom" secondItem="msY-Cg-kEA" secondAttribute="bottom" id="k6j-Hu-pBa"/>
                            <constraint firstItem="MtG-Ff-4az" firstAttribute="centerX" secondItem="msY-Cg-kEA" secondAttribute="centerX" id="n5q-Tx-zlT"/>
                            <constraint firstItem="sNA-ic-Ahf" firstAttribute="leading" secondItem="msY-Cg-kEA" secondAttribute="leading" constant="16" id="pyl-f8-sNd"/>
                            <constraint firstItem="MtG-Ff-4az" firstAttribute="width" secondItem="8ZU-Sv-D0P" secondAttribute="width" id="sov-Hf-6kv"/>
                            <constraint firstItem="MtG-Ff-4az" firstAttribute="top" secondItem="33S-XH-m0W" secondAttribute="bottom" id="uTR-0U-wmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msY-Cg-kEA"/>
                    </view>
                    <connections>
                        <outlet property="BGimg" destination="Lyh-PE-Wan" id="Ll5-M4-gcN"/>
                        <outlet property="swoosh" destination="dcV-Ep-SYR" id="GLX-cd-2mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="uEt-M7-CdN">
            <objects>
                <viewController id="taV-b7-RFz" customClass="LeagueVC" customModule="app_swoosh1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRr-lZ-MZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-zY-JD8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-0f-qSK">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-W7-sUd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-rz-cPG">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0ER-nJ-bar"/>
                                            <constraint firstAttribute="width" constant="150" id="d1e-7y-1A9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-rG-ILb">
                                <rect key="frame" x="20" y="136" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-fY-QNi" customClass="BorderButtom" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40220620600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="svZ-xd-mFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-G4-yij" customClass="BorderButtom" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40220620600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RtG-mg-9bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-gs-VdC" customClass="BorderButtom" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40220620600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zkl-pI-VTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-hF-gI2" customClass="BorderButtom" customModule="app_swoosh1" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40220620600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HbQ-Wr-kUL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hoJ-iy-iID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="taV-b7-RFz" eventType="touchUpInside" id="6id-Bx-RwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-ay-RNc">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8gi-lp-TsV"/>
                                    <constraint firstAttribute="width" constant="29" id="XFI-Br-EsQ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="y9K-a8-L2G" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="kUj-f1-WAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3v1-We-iSz" firstAttribute="trailing" secondItem="9Qk-rG-ILb" secondAttribute="trailing" constant="20" id="0dV-Bm-ZdG"/>
                            <constraint firstItem="9Qk-rG-ILb" firstAttribute="leading" secondItem="3v1-We-iSz" secondAttribute="leading" constant="20" id="6Nl-qI-Mud"/>
                            <constraint firstItem="AKE-ay-RNc" firstAttribute="leading" secondItem="3v1-We-iSz" secondAttribute="leading" constant="16" id="6yU-0K-a6e"/>
                            <constraint firstItem="aDa-0f-qSK" firstAttribute="top" secondItem="3v1-We-iSz" secondAttribute="top" id="9Lp-Ng-vun"/>
                            <constraint firstItem="9Qk-rG-ILb" firstAttribute="top" secondItem="aDa-0f-qSK" secondAttribute="bottom" constant="50" id="KZB-25-Gfo"/>
                            <constraint firstItem="aDa-0f-qSK" firstAttribute="leading" secondItem="3v1-We-iSz" secondAttribute="leading" id="L2a-eF-ibO"/>
                            <constraint firstItem="nUA-zY-JD8" firstAttribute="trailing" secondItem="3v1-We-iSz" secondAttribute="trailing" id="LZc-Kc-119"/>
                            <constraint firstItem="AKE-ay-RNc" firstAttribute="top" secondItem="LRr-lZ-MZW" secondAttribute="topMargin" constant="10" id="Mxe-Yi-HB5"/>
                            <constraint firstItem="3v1-We-iSz" firstAttribute="trailing" secondItem="aDa-0f-qSK" secondAttribute="trailing" id="N9d-bE-tLq"/>
                            <constraint firstItem="3v1-We-iSz" firstAttribute="bottom" secondItem="pQ0-hF-gI2" secondAttribute="bottom" constant="20" id="ZTi-mX-v4F"/>
                            <constraint firstItem="nUA-zY-JD8" firstAttribute="leading" secondItem="3v1-We-iSz" secondAttribute="leading" id="ivs-02-5X7"/>
                            <constraint firstItem="nUA-zY-JD8" firstAttribute="bottom" secondItem="3v1-We-iSz" secondAttribute="bottom" id="p1a-pS-LET"/>
                            <constraint firstItem="3v1-We-iSz" firstAttribute="trailing" secondItem="pQ0-hF-gI2" secondAttribute="trailing" constant="16" id="qQL-X4-wO9"/>
                            <constraint firstItem="pQ0-hF-gI2" firstAttribute="leading" secondItem="3v1-We-iSz" secondAttribute="leading" constant="16" id="qd8-f4-BJa"/>
                            <constraint firstItem="nUA-zY-JD8" firstAttribute="top" secondItem="LRr-lZ-MZW" secondAttribute="top" id="sQn-c2-svW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3v1-We-iSz"/>
                    </view>
                    <connections>
                        <segue destination="kue-4B-jw8" kind="show" identifier="SkillVCSegue" id="kaf-tq-kTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLj-TS-FZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y9K-a8-L2G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="kSp-F4-V97">
            <objects>
                <viewController id="kue-4B-jw8" customClass="SkillVC" customModule="app_swoosh1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dI-eg-DME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-my-out">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-Xh-bbh">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nkd-07-ys7">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-fP-yr0">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Udm-3e-Pwp"/>
                                            <constraint firstAttribute="width" constant="150" id="j5c-th-qg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-9f-u76">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-SA-GtR" customClass="BorderButtom" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40220620600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RLc-5l-GlL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-Qa-bIZ" customClass="BorderButtom" customModule="app_swoosh1" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40220620600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Prv-qz-Xfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-hP-ewi" customClass="BorderButtom" customModule="app_swoosh1" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40220620600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9aV-qO-k3F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eTg-dg-BVw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fdd-3Z-fKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TeX-Xh-bbh" firstAttribute="top" secondItem="Q94-fb-BbJ" secondAttribute="top" constant="20" id="8rz-iA-QhX"/>
                            <constraint firstItem="2Jt-my-out" firstAttribute="leading" secondItem="Q94-fb-BbJ" secondAttribute="leading" id="BpL-hO-Fki"/>
                            <constraint firstItem="Q94-fb-BbJ" firstAttribute="trailing" secondItem="BSy-9f-u76" secondAttribute="trailing" constant="20" id="Bqo-fS-8jX"/>
                            <constraint firstItem="Q94-fb-BbJ" firstAttribute="trailing" secondItem="tzg-hP-ewi" secondAttribute="trailing" constant="16" id="F3P-e4-lVd"/>
                            <constraint firstItem="BSy-9f-u76" firstAttribute="top" secondItem="TeX-Xh-bbh" secondAttribute="bottom" constant="50" id="JUf-Pk-zZ2"/>
                            <constraint firstItem="2Jt-my-out" firstAttribute="bottom" secondItem="Q94-fb-BbJ" secondAttribute="bottom" id="MXA-vy-bdL"/>
                            <constraint firstItem="TeX-Xh-bbh" firstAttribute="leading" secondItem="Q94-fb-BbJ" secondAttribute="leading" id="RDf-zs-Rmf"/>
                            <constraint firstItem="2Jt-my-out" firstAttribute="trailing" secondItem="Q94-fb-BbJ" secondAttribute="trailing" id="Ww5-32-Pap"/>
                            <constraint firstItem="BSy-9f-u76" firstAttribute="leading" secondItem="Q94-fb-BbJ" secondAttribute="leading" constant="20" id="agS-Rw-OLX"/>
                            <constraint firstItem="Q94-fb-BbJ" firstAttribute="trailing" secondItem="TeX-Xh-bbh" secondAttribute="trailing" id="bA4-ce-166"/>
                            <constraint firstItem="tzg-hP-ewi" firstAttribute="leading" secondItem="Q94-fb-BbJ" secondAttribute="leading" constant="16" id="hGd-wV-3qM"/>
                            <constraint firstItem="Q94-fb-BbJ" firstAttribute="bottom" secondItem="tzg-hP-ewi" secondAttribute="bottom" constant="20" id="n4R-8d-Ned"/>
                            <constraint firstItem="2Jt-my-out" firstAttribute="top" secondItem="5dI-eg-DME" secondAttribute="top" id="riZ-Sr-4Ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q94-fb-BbJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjp-CR-C4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
